/* GLOBAL STYLES */

* {
    font-family: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

html, body {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

#main {
    display: flex;
    flex-direction: row;
    flex-wrap:  nowrap;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

/* HEADER STYLES */

header {
    position: fixed;
    top: 0;
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2B253A;
    border-bottom: 2px solid black;
    z-index: 1;
}
header h1 {
    margin: 5px;
}
header div {
    display: flex;
    flex-flow: row wrap;
}

header h1 {
    color: white;
    font-size: large;
    text-shadow: 1px 1px darkgray;
}


.btn-header {
    margin: 5px 4px;
    padding: 5px 30px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    box-shadow: none;
    transition: transform 0.2s ease-in-out;
}

button:hover {
    transform: scale(1.03);
}

/* CARDS GALLERY STYLES */

article {
    margin: 35px 5px;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    width: 100%;
    height: 100%;
}


section {
    width: 18%;
    padding: 3px;
    margin: 10px 3px;
    display: flex;
    flex-flow: column ;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
}

@media (max-width:1000px) {

    section {
        width: 23%;
        padding: 3px;
        margin: 10px 3px;
        display: flex;
        flex-flow: column ;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease-in-out;
    }
}

@media (max-width:800px) {

    section {
        width: 30%;
        padding: 3px;
        margin: 10px 3px;
        display: flex;
        flex-flow: column ;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease-in-out;
    }
}

@media (max-width:550px) {

    section {
        width: 40%;
        padding: 3px;
        margin: 10px 3px;
        display: flex;
        flex-flow: column ;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease-in-out;
    }
}

@media (max-width:400px) {

    section {
        width: 100%;
        padding: 3px;
        margin: 10px 3px;
        display: flex;
        flex-flow: column ;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease-in-out;
    }
}

.name-card {
    font-size: large;
    font-weight: normal;
    width: 100%;
    text-align: center;
}

.id-card {
    font-weight: bold;
}

.image-card {
    width: 180px;
}

section:hover {
    transform: scale(1.02);
    cursor: pointer;
}

/* MODAL POPUP STYLES */

.modal-background {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    z-index: 1;
}

.modal-popup {
    width: 380px;
    height: 350px;
    background-color: #ffffff;
    border-radius: 6px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: relative;
}

.modal-title {
    position: absolute;
    top: 1%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 70%;
    border-bottom: 1px solid black;
}

.modal-id {
    margin-right: 10px;
    font-size: larger;
    font-weight: bolder;
}

.modal-name {
    font-size: larger;
    font-weight: bold;
}

.modal-body {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
}

blockquote {
    margin-top: 20px;
    font-style: italic;
}

.modal-hidden {
    display:none;
}


.crud-popup {
    width: 300px;
    height: 250px;
    background-color: #ffffff;
    border-radius: 6px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: relative;
}

input {
    margin: 6px;
    border: none;
    border-bottom: 2px black solid;
    width: 200px;
    padding: 3px
}

.close {
    position: absolute;
    top: 6px;
    right: 17px;
    font-size: 18pt;
    font-weight: bold;
    transform: rotate(45deg);
    cursor: pointer;
}